<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cronch</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <!-- - interns.html ==> Page qui permet d'afficher les apprenants dans un <table> -->
    
    <ul class="topnav">
        <li><a href="index.html">Accueil</a></li>
        <li><a class="active" href="students.html">Apprenants</a></li>
        <li><a href="student.html">Apprenant</a></li>
        <li><a href="edit.html">Editer</a></li>
        <li><a href="create.html">Créer</a></li>
        <li><a href="delete.html">Supprimer</a></li>
    </ul>

    <h1>Quentin qui se promenait</h1>

    <h4>C'est là que sont listés tout les apprenants.</h4>

    <input type="number" placeholder="vas-y tape !" id="student-id" min=1>
    <button type="button">Afficher</button>

    <div id="student-infos"></div>

    <script src="js/scriptShow.js"></script>

</body>
</html>